<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style>
   .home{
    display: flex;
   align-items: center;
   justify-content: center;
    gap: 15rem;
    background-color: lightblue;
   }
 .home-content h3{
margin-bottom: 2rem;
margin-top: 1rem;
font-size: 3.5rem;
}
.home-content h1{
font-size: 7rem;
font-weight: 70;
margin-top: 1.0rem;
line-height: 1;

}
.home-img{
border-radius: 50%;

}
.home-img img{
position: relative;
top: 3rem;
width: 32vw;
border-radius: 50%;
box-shadow: 0 0 25px lightblue;
cursor: pointer;
transition: 0.4s ease-in-out;
}
.home-img img:hover{
box-shadow: 0 0 25px lightblue,
            0 0 50px lightblue,
            0 0 100px lightblue;
}
.home-content p{
font-size: 1.5rem;
font-weight: 500;
line-height: 1.8;
max-width: 1000px;
}
.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 4rem 12% 4rem;
background: rgb(0, 0, 0, 0.3);
backdrop-filter: blur(10px);
display: flex;
justify-content: space-between;
align-items: center;
z-index: 5;
}

          </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-primary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Navbar</a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

      <body>
 

   <section class="home" >
   <div class="home-content">
     <h1>Hi, It's <span>Claire Namagala</span></h1>
     <h3 class="text-animation">I'm a <span></span></h3>
       <p>I am currently a dedicated groundbreaker talent at Refactory , where I am pursuing a certificate insoftware engineering. This opportunity allows me to deepen my expertise and develop the skills necessaryto excel in the tech industry</p>

   </div>
    <div class="home-img">
    <img src="./claire.jpg" alt="">
   </div>    
    </section>
    <footer class="footer">

   <p class="copyright">
   &copy; israelclaire@gmail.com.
      </p>
      </ul>
  </footer>
</body>
</html>